{
  "name": "littlesis-testing",
  "version": "1.0.0",
  "description": "front-end testing for littlesis",
  "main": "runner.html",
  "scripts": {
    "test": "sensible-browser ls.dev:8080/test/runner.html",
    "download-sinon": "wget http://sinonjs.org/releases/sinon-1.17.6.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "chai": "^3.5.0",
    "jquery": "^3.1.1",
    "mocha": "^3.2.0"
  }
}
